# traveltech-api

./: .gitignore  Dockerfile  Program.cs  README.md  TravelTechApi.csproj  TravelTechApi.http  TravelTechApi.sln  appsettings.json
Common/: ApiResponse.cs
Controllers/: AuditLogsController.cs  AuthController.cs  BlogsController.cs  CloudinaryController.cs  CloudinaryTestController.cs  ContactController.cs  DestinationsController.cs  ExampleController.cs  FilesController.cs  GiftcodesController.cs  LocationsController.cs  PaymentController.cs  PingController.cs  PlansController.cs  PriceSettingsController.cs  ProfileController.cs  QuotaController.cs  RegionsController.cs  SepayWebhookController.cs  SpinPrizesController.cs  TravelHobbiesController.cs  UsersController.cs  WebsiteFeedbackController.cs
DTOs/: CloudinaryBulkUploadResult.cs  CloudinaryUploadResult.cs
Data/: ApplicationDbContext.cs
Entities/: AccommodationRecommendation.cs  AccomodationType.cs  Activity.cs  AppRoles.cs  ApplicationUser.cs  AuditLog.cs  Blog.cs  BlogComment.cs  CloudinaryFileInfo.cs  ContactMessage.cs  ContactTopic.cs  DailyItinerary.cs  Destination.cs  DestinationSharing.cs  FAQ.cs  Feedback.cs  FoodRecommendation.cs  Gender.cs  Giftcode.cs  Location.cs  PaymentEnums.cs  PaymentTransaction.cs  Plan.cs  PriceSetting.cs  RefreshToken.cs  Region.cs  SpinPrize.cs  SubscriptionPlan.cs  Transportation.cs  TransportationRecommendation.cs  TravelHobby.cs  UserPlanSubscription.cs
Mapping/: AuditLogProfile.cs  BlogCommentProfile.cs  BlogProfile.cs  CloudinaryProfile.cs  ContactProfile.cs  DestinationProfile.cs  GiftcodeProfile.cs  PlanProfile.cs  SpinPrizeMappingProfile.cs  UserProfile.cs  WebsiteFeedbackProfile.cs
Migrations/: 20260117184538_InitialCreate.Designer.cs  20260117184538_InitialCreate.cs  20260118100704_AddTablesDestinationModule.Designer.cs  20260118100704_AddTablesDestinationModule.cs  20260118172048_AddRelationAppUserSharing.Designer.cs  20260118172048_AddRelationAppUserSharing.cs  20260119153822_AddTravelPlanEntities.cs  (+70 more)
(+150 files in other folders)
